<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Kiev Recipe</title>
  </head>
  <body>
    <!--
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita dicta sunt eaque dolor inventore totam dolorum, quod impedit beatae maiores temporibus, at provident. Quod, dolorem provident? Ab, possimus voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laborum explicabo, molestias eligendi maiores dolorum earum sint ipsam, ex voluptatibus, iusto tempora ipsa? Laboriosam, ipsum quaerat eos illum aperiam tenetur.</p>
    -->
    <h1 id="title">Chicken Kiev</h1>
    <p>
      Homemade Authentic Chicken Kiev will become a new dinner favorite. A
      crunchy gorgeous coating hides succulent tender meat with buttery
      garlic-herbs sauce.
    </p>
    <p>Source: <a href="https://chefjar.com/chicken-kiev/">Link</a></p>
    <img
      src="https://chefjar.com/wp-content/uploads/2016/05/DSC_4844.jpg"
      alt="Chicken Kiev"
    />
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#title">Title</a></li>
      <li><a href="#ingredients">Ingredients</a></li>
      <li><a href="#instructions">Instructions</a></li>
      <li><a href="#garlic-butter">Garlic Butter</a></li>
      <li><a href="#chicken-kiev">Chicken Kiev</a></li>
    </ul>
    <h2 id="ingredients">Ingredients</h2>
    <ul>
      <li>Chicken breasts- 6</li>
      <li>Corn Flour- ½ cup</li>
      <li>Any chicken spice mix- 4 tbsp</li>
      <li>Eggs (slightly beaten)-3 large or 4 medium</li>
      <li>Bread crumbs- 1 ½ cup</li>
      <li>Salt- To Taste</li>
      <li>Black/Cayenne Pepper- To Taste</li>
      <li>Vegetable Oil ( Canola)- 2 cup ( for frying)</li>
      <li>For Garlic Butter with Fresh Herbs</li>
      <li>Slightly salted Butter- 150 gm</li>
      <li>Garlic cloves- 6 (minced)</li>
      <li>Fresh Dill / Parsley - 1 cup</li>
      <li>Lemon juice- 2 tbsp</li>
      <li>Black pepper-1/2 tsp</li>
    </ul>
    <h2 id="instructions">Instructions</h2>
    <h3 id="garlic-butter">Garlic Butter</h3>
    <ol>
      <li>
        In a bowl of your food processor with chopper attachment combine butter,
        garlic cloves, fresh herbs & pepper. Process until it reaches the paste
        consistency.
      </li>
      <li>
        Form a log 4 cm/1.5 inches thick, cover with plastic wrap and put it in
        the freezer for at least 15-20 minutes.
      </li>
    </ol>
    <h3 id="chicken-kiev">Chicken Kiev</h3>
    <ol>
      <li>First, remove fat & tenderloins from chicken fillet and pat dry.</li>
      <li>
        Place chicken on the cutting board, cover with plastic or wax paper.
        Carefully pound the chicken breast with a meat mallet. You must get 0.5
        cm / 0.2 “thick chicken breasts. Try not to tear chicken. Otherwise,
        later, sealed butter will ooze when you will fry Chicken Kiev. Peel off
        wax paper.
      </li>
      <li>
        Coat the pound chicken breasts in chicken spice mix and let them
        marinate for 10-15 minutes.
      </li>
      <li>
        Take the prepared garlic-herbs butter and cut into 4 equal pieces.
      </li>
      <li>
        Place 1 piece of garlic-herbs butter in the centre of each chicken
        breast.
      </li>
      <li>
        Roll into a log, seal from the edges & cover with plastic (make sure
        that chicken is tightly wrapped with plastic). Put Chicken Kiev in the
        freezer for 1 hour.
      </li>
      <li>In a saucepan heat 2 cups vegetable oil.</li>
      <li>Prepare 3 bowls: Corn Flour bowl, bread crumbs bowl & Egg bowl.</li>
      <li>
        Remove chicken Kiev from the freezer, unwrap. Coat first in flour (it
        will absorb extra liquid) then dip each peace in slightly beaten eggs,
        and coat with bread crumbs.
      </li>
      <li>Fry the Kievs for 3-4 minutes per side until golden & cooked.</li>
      <li>You may have to do it in batches.</li>
      <li>Transfer to a baking tray and bake 20 minutes more.</li>
      <li>Serve with Mashed Potatoes or salad.</li>
    </ol>
  </body>
</html>
