<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <title>Timofey's Portfolio</title>
  </head>
  <body>
    <header>

    </header>
    <main>
      <h1>Home Page</h1>
      <a href="./contact.html">Contact</a>
      <a href="./projects.html">Projects</a>
    </main>
    <footer>
        
    </footer>
  </body>
</html>
