<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/projects.css" />
    <title>Projects</title>
  </head>
  <body>
    <header>

    </header>
    <main>
        <h1>My Projects</h1>
        <a href="./index.html">Home</a>
        <a href="./contact.html"> Contact</a>
    </main>
    <footer>
        
    </footer>
  </body>
</html>
