<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kochrezept</title>
  </head>
  <body>
    <h1 id="title">Crispy Potato Rosti</h1>
    <div class="flex-wrapper">
      <div>
        <p>
          If you like your Potato Rosti crispy instead of soggy, and deep golden
          instead instead of burnt, don't skimp on the fat. If you want ultimate
          flavour, use clarified butter like the Swiss do instead of butter or
          oil - it's super easy to make your own.
        </p>
        <p>
          And if you want ultra ultra crispy, make small thin ones instead -
          they are literally potato crisp crispy!
        </p>
        <h2>Difference between potato rosti, hashbrowns and latkes</h2>
        <p>
          Broadly speaking, they are similar as they are all made with shredded
          potatoes that are pan fried until crispy. The other thing they all
          have in common is that I am a fan of all three.
        </p>
        <p>However, there are subtle differences:</p>
        <ul class="list">
          <li>
            <b>Rostis</b> (or properly spelt <b>rösti</b>), which originate from Switzerland,
            typically are pan fried in a medium(ish) skillet then cut up to
            serve as a side dish for a meal;
          </li>
          <li>
            <b>Hash browns</b> are usually individual size - think Macca's hash browns
            - and served for breakfast; and
          </li>
          <li>
            <b>Latkes</b> are also individual size but usually bound with some egg and
            flour, and because of these additions, they are not as crispy -
            unless you use basically deep fry them.
          </li>
        </ul>
      </div>
      <img
        id="rosti-image"
        src="https://www.recipetineats.com/wp-content/uploads/2020/10/Potato-Rosti_2.jpg?resize=650,910"
        alt="Potato-Rösti"
      />
    </div>
    <h2>Ingredients</h2>
    <ul class="list">
      <li>1kg / 2lb Potatoes</li>
      <li>3/4 Teaspoon Salt</li>
      <li>1/2 Teaspoon finely ground black pepper</li>
      <li>15g / 1 Tablespoon butter (melted)</li>
      <li>60g / 4 Tablespoon butter (for cooking)</li>
    </ul>
    <h2>Instructions</h2>
    <h3>Grate & Squeeze</h3>
    <ol class="list">
      <li>
        Peel then grate the potatoes using a box grater, trying to get nice long
        strands if you can.
      </li>
      <li>
        Grab handfuls of potato and squeeze out excess liquid, then place in
        bowl. This helps make the potato crispier (otherwise all that water has
        to steam out in the pan).
      </li>
      <li>
        Add butter, salt and pepper then toss. Don't worry if your potatoes go
        brown/reddy - it's still safe to eat, and turns white again when cooked.
      </li>
    </ol>
    <h3>Cook</h3>
    <ol class="list">
      <li>
        Melt half the clarified butter in a 26cm / 10.5" (or thereabouts)
        non-stick pan or skillet over medium low heat. Shallow non-stick pan
        with sloped sides is best for easy rosti removal.
      </li>
      <li>
        Place the potato in pan, but do not pack down. Use rubber spatula to
        tidy the edges, then lightly pat down to even surface.
      </li>
      <li>
        <b>Cook first side</b>: Cook 12 minutes until underside is very golden
        and crispy, lifting edge with rubber spatula to check. If by 8 minutes
        it is not going golden, increase heat.
      </li>
      <li>
        <b>TIP: Insurance policy</b> - If you didn't use a non stick pan, slide
        the rubber spatular underneath all the way to the middle and run it
        around, to be 100% sure nothing is stuck before attempting flip.
      </li>
      <li>
        <b>Flip</b>: Cover pan with a round wooden board with a handle (or
        anything similar with a handle, Note 3). Holding the handle of the
        board, flip quickly - and with confidence!
      </li>
      <li>
        <b>Cook second side</b>: Melt remaining clarified butter in the pan,
        then slide the rosti back in and cook for 12 minutes until golden
        crispy, and there is no resistance when a knife is inserted into the
        middle.
      </li>
      <li>
        Slide onto cutting board, cut into 4 or 6 wedges and serve immediately!
      </li>
    </ol>
    <h3>Small Rosti</h3>
    <p>
      Use 25g / 1 1/2 tbsp clarified butter for each batch, medium heat in a non
      stick pan. Place potato in rounds in a skillet, around 8cm / 3" wide, 1.5
      - 2cm / 2/3" thick (without patting down). Cook 5 minutes until deep
      golden and crispy, flip, and cook another 5 minutes until done.
    </p>
    <h3>To Hold / Keep Warm</h3>
    <p>
      Transfer to rack set over tray in a 120°C/250°F oven until ready to serve.
    </p>
    <h2>Reference</h2>
    <p>
      This is the Website I used as reference:
      <a href="https://www.recipetineats.com/potato-rosti/">Link</a>
    </p>
  </body>
</html>
