<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Top Five</title>
  </head>
  <body>
    <h1>Top Five Games of 2022</h1>
    <p>
      Source:
      <a
        href="https://www.theguardian.com/culture/2022/dec/21/the-20-best-video-games-of-2022"
        >Link</a
      >
    </p>
    <ol>
      <li>Wordle</li>
      <li>Elden Ring</li>
      <li>Immortality</li>
      <li>Stray</li>
      <li>God of War Ragnarök</li>
    </ol>
    <a href="./second.html">To Box Model</a>
  </body>
</html>
