<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="boxstyle.css">
    <title>Box Model</title>
  </head>
  <body>
    <div id="margin">
      <div id="border">
        <div id="padding">
          <div id="content"></div>
        </div>
      </div>
    </div>
  </body>
</html>
